# Django settings
SECRET_KEY=lj2n1eoa8suhjdn12lkedas90jel1dzsl*(@!asdaskdhiuawsas
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
DEBUG=True
DEBUG_SQL=True
# Postgres settings
POSTGRES_DB=league_db
POSTGRES_USER=league_user
POSTGRES_PASSWORD=league_pass
DB_HOST=db
DB_PORT=5432
# Centrifugo settings
CENTRIFUGO_TOKEN_SECRET=secret
CENTRIFUGO_HTTP_API_KEY=api_key
