# Django settings
SECRET_KEY=lj2n1eoa8suhjdn12lkedas90jel1dzsl*(@!asdaskdhiuawsas
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]

POSTGRES_DB=league_db
POSTGRES_USER=league_user
POSTGRES_PASSWORD=league_pass
DB_HOST=db
DB_PORT=5432

DEBUG_SQL=True
DEBUG=True
